# Kaizoyu

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: LICENSE  README.md  build.gradle  proguard-rules.pro
app/schemas/com.astarivi.kaizoyu.core.storage.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kaizoyu.properties
app/src/main/java/com/astarivi/kaizoyu/: KaizoyuApplication.java  MainActivity.java
app/src/main/java/com/astarivi/kaizoyu/core/adapters/: AnimePagingAdapter.java  AnimeRecyclerAdapter.java  AnimeViewHolder.java  ClickableMaterialToolbar.java  GenericModalBottomSheet.java  HttpFileDownloader.java  NestedCoordinatorLayout.java  WebAdapter.java
app/src/main/java/com/astarivi/kaizoyu/core/analytics/: AnalyticsClient.java
app/src/main/java/com/astarivi/kaizoyu/core/annotations/: ThreadedOnly.java
app/src/main/java/com/astarivi/kaizoyu/core/common/: AnalyticsClient.java  NotificationsHub.java  ThreadedOnly.java
app/src/main/java/com/astarivi/kaizoyu/core/models/: Anime.java  Episode.java  Result.java  SeasonalAnime.java
app/src/main/java/com/astarivi/kaizoyu/core/rss/: RssFetcher.java
app/src/main/java/com/astarivi/kaizoyu/core/schedule/: AnimeScheduleChecker.java  AssistedScheduleFetcher.java  IndependentScheduleFetcher.java
app/src/main/java/com/astarivi/kaizoyu/core/search/: AssistedResultSearcher.java  IndependentResultSearcher.java  ManagedEpisodeSearch.java  Organizer.java  SearchEnhancer.java  SearchUtils.java
app/src/main/java/com/astarivi/kaizoyu/core/storage/: DataAssistant.java  (+2 more)
app/src/main/java/com/astarivi/kaizoyu/details/: AnimeDetailsActivity.java  DetailsUtils.java
app/src/main/java/com/astarivi/kaizoyu/fullsearch/: FullSearchActivity.java  FullSearchViewModel.java
app/src/main/java/com/astarivi/kaizoyu/gui/: NotificationModalBottomSheet.java  UpdaterModalBottomSheet.java  WelcomeModalBottomSheet.java
app/src/main/java/com/astarivi/kaizoyu/licenses/: LicensesActivity.java
app/src/main/java/com/astarivi/kaizoyu/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/astarivi/kaizoyu/updater/: UpdaterActivity.java
app/src/main/java/com/astarivi/kaizoyu/utils/: Data.java  MathUtils.java  Threading.java  Translation.java  Utils.java
app/src/main/java/com/astarivi/kaizoyu/video/: VideoPlayerActivity.java  VideoPlayerUtils.java  VideoPlayerViewModel.java
app/src/main/res/color/: chip_background_state_list.xml  chip_text_state_list.xml  main_tab_layout_selector.xml
app/src/main/res/drawable/: avd_launch.xml  bg_details_anim.xml  bg_details_lower.xml  bg_details_lower_fade.xml  bg_details_upper.xml  bg_details_upper_fade.xml  bg_item_lower_fade.xml  bg_item_upper_fade.xml  bg_player_left_fade.xml  bg_player_lower_fade.xml  bg_player_right_fade.xml  bg_rounded_all.xml  bg_rounded_upper.xml  branding_gradient.xml  divider.xml  empty_divider.xml  ic_advanced_bot.xml  ic_advanced_extension.xml  ic_advanced_quality.xml  ic_advanced_size.xml  ic_back.xml  ic_back_new_small.xml  ic_close.xml  ic_details_cover_fade.xml  ic_details_stars.xml  ic_favorite.xml  ic_favorite_active.xml  ic_general_placeholder.xml  ic_general_tips.xml  ic_history.xml  ic_main_collection.xml  ic_main_emission_alt.xml  ic_main_history_alt.xml  ic_main_home_alt.xml  ic_main_more_alt.xml  ic_main_search_alt.xml  ic_main_settings_alt.xml  ic_pip_forward.xml  ic_pip_pause.xml  ic_pip_play.xml  (+24 more)
app/src/main/res/layout/: activity_anime_details.xml  activity_anime_details2.xml  activity_fullsearch.xml  activity_licenses.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_shared_library.xml  activity_storage.xml  activity_updater.xml  activity_video_player.xml  activity_watching.xml  bottom_sheet_app_theme.xml  bottom_sheet_episodes.xml  bottom_sheet_generic.xml  bottom_sheet_notification.xml  bottom_sheet_updater.xml  bottom_sheet_welcome.xml  component_suggestion_chip.xml  fragment_anime_episodes.xml  fragment_anime_episodes_item.xml  fragment_anime_info.xml  fragment_home.xml  fragment_home_anime.xml  fragment_home_item.xml  fragment_library.xml  fragment_more.xml  fragment_schedule.xml  fragment_search_suggestion.xml  fragment_settings.xml  fullsearch_item.xml  item_advanced.xml  item_anime.xml  item_chip_category.xml  item_episode.xml  item_news.xml  item_sheet_generic.xml  item_theme.xml  player.xml  player_bar.xml  (+3 more)
app/src/main/res/menu/: search_bar_menu.xml
app/src/main/res/raw/: an_horizontal_loading.lottie  an_skip_back.json  an_skip_forward.json
app/src/main/res/values/: attrs.xml  colors.xml  icons.xml  strings.xml  strings_anime.xml  strings_copyright.xml  strings_details.xml  strings_dow.xml  strings_errors.xml  strings_home.xml  strings_notifications.xml  strings_player.xml  strings_search.xml  strings_settings.xml  strings_storage.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: shared_paths.xml
app/src/main/resources/: tinylog.properties
service/: .gitignore  README.md  build.gradle  settings.gradle
service/src/main/java/com/astarivi/kaizolib/anilist/: AniList.java  AniListCommon.java  AniListDeserializer.java  AniListQuery.java  AniListSchedule.java
service/src/main/java/com/astarivi/kaizolib/ann/: ANN.java  RssDeserializer.java
service/src/main/java/com/astarivi/kaizolib/irc/: IrcClient.java
service/src/main/java/com/astarivi/kaizolib/kitsu/: Kitsu.java  KitsuRelations.java  KitsuSearchParams.java  KitsuUtils.java
service/src/main/java/com/astarivi/kaizolib/nibl/: Nibl.java  NiblUtils.java
service/src/main/java/com/astarivi/kaizolib/subsplease/: SubsPlease.java  SubsPleaseUtils.java
service/src/main/java/com/astarivi/kaizolib/xdcc/: XDCCDownloader.java
service/src/test/java/com/astarivi/kaizolib/: AniListTest.java  KitsuTest.java  Kitsuv2Test.java  NiblTest.java  RssTest.java  SubsPleaseTest.java  XdccTest.java
(+186 files in other folders)
