plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.astarivi.kaizolib'
version '1.8'

java {
    sourceCompatibility 1.8
    targetCompatibility 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.tinylog:tinylog-api:2.6.1'
    runtimeOnly 'org.tinylog:tinylog-impl:2.6.1'
    runtimeOnly 'org.tinylog:slf4j-tinylog:2.6.1'

    implementation 'org.jetbrains:annotations:24.0.1'

    // Jackson
    //noinspection GradleDependency
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.5') {
        because 'we want Android 6 compatibility, do not upgrade'
    }
    //noinspection GradleDependency
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.5'
    //noinspection GradleDependency
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.astarivi'
            artifactId = 'kaizolib'
            version = '1.0'

            from components.java

            pom {
                licenses {
                    license {
                        name = 'MIT License'
                        url = ''
                    }
                }
            }
        }
    }
}