<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
>
    <LinearLayout
        android:id="@+id/storageMainContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/currentOperationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewFilledStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="18dp"
            >
                <TextView
                    android:text="@string/st_current_operation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20sp"
                />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                >
                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                    >
                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/loading_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"
                            android:progress="10"
                            app:indicatorSize="100dp"
                            app:trackThickness="10dp"
                            app:trackCornerRadius="5dp"
                            app:indicatorColor="@color/branding_accent"
                            android:layout_gravity="center"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:layout_gravity="center"
                            tools:ignore="HardcodedText"
                        />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                    >
                        <TextView
                            android:textSize="17sp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:text="@string/st_db_backup_operation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center_horizontal"
                        />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                        />
                        <com.google.android.material.button.MaterialButton
                            android:layout_gravity="center|bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?attr/materialButtonOutlinedStyle"
                            android:text="@string/st_cancel_operation"
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewFilledStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="18dp"
                >
                <TextView
                    android:text="@string/section_database"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20sp"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:id="@+id/backupTrigger"
                    android:layout_marginBottom="10dp"
                >
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/backup_database"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:fontFamily="@font/lato_regular"
                    />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="13sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/backup_database_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                    />
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                />

                <LinearLayout
                    android:id="@+id/restoreTrigger"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/restore_database"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="17sp"
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/restore_database_desc"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="13sp"
                    />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>