<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".gui.library.watching.SharedLibraryActivity"
>
    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/library_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_bar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorSize="150dp"
        app:trackCornerRadius="10dp"
        app:trackThickness="15dp"
        app:indicatorColor="@color/branding_accent"
        android:layout_gravity="center"
    />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/empty_library_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
    >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/fragment_library_empty"
            android:textSize="16sp"
        />
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/externalToolbar"
    >
        <com.google.android.material.appbar.MaterialToolbar
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back_new_small"
            android:id="@+id/internalToolbar"
        />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>