<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".gui.more.storage.StorageActivity"
>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:id="@+id/storageScrollContainer"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
        <LinearLayout
            android:id="@+id/storageMainContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
        >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/currentOperationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialCardViewFilledStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="?attr/colorSecondaryContainer"
            >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                >
                    <TextView
                        android:text="@string/st_current_operation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="20sp"
                    />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                    >
                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                        >
                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/loading_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminate="false"
                                android:progress="10"
                                app:indicatorSize="100dp"
                                app:trackThickness="10dp"
                                app:trackCornerRadius="5dp"
                                app:indicatorColor="@color/branding_accent"
                                android:layout_gravity="center"
                            />
                            <TextView
                                android:id="@+id/loading_percentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:layout_gravity="center"
                                tools:ignore="HardcodedText"
                            />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                        >
                            <TextView
                                android:id="@+id/currentTask"
                                android:textSize="17sp"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:text="@string/st_db_backup_operation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center_horizontal"
                            />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                            />
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/cancel_operation"
                                android:layout_gravity="center|bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?attr/materialButtonOutlinedStyle"
                                android:text="@string/st_cancel_operation"
                            />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialCardViewFilledStyle"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="?attr/colorSecondaryContainer"
            >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    >
                    <TextView
                        android:text="@string/section_database"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="20sp"
                    />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:id="@+id/backupTrigger"
                        android:layout_marginBottom="10dp"
                    >
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="17sp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:text="@string/backup_database"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                        />

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="13sp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:text="@string/backup_database_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                        />
                    </LinearLayout>

                    <View
                        style="@style/Divider"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                    />

                    <LinearLayout
                        android:id="@+id/restoreTrigger"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/restore_database"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="17sp"
                        />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/restore_database_desc"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="13sp"
                        />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialCardViewFilledStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="?attr/colorSecondaryContainer"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    >
                    <TextView
                        android:text="@string/section_temporary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="20sp"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:id="@+id/clearCacheTrigger"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="17sp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:text="@string/clear_cache"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            />

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="13sp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:text="@string/clear_cache_repository"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            />
                    </LinearLayout>

                    <View
                        style="@style/Divider"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        />

                    <LinearLayout
                        android:id="@+id/clearSearchTrigger"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/clear_search_history"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="17sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/clear_search_history_descriptions"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/status_bar_scrim"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="top"
        android:background="@color/black"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/externalToolbar"
        >
        <com.google.android.material.appbar.MaterialToolbar
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back_new_small"
            android:id="@+id/internalToolbar"
            app:titleTextColor="?attr/colorOnSurfaceVariant"
            android:background="?attr/colorSurfaceVariant"
            app:title="Storage"
            />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>