<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".video.VideoPlayerActivity"
        android:keepScreenOn="true"
        android:id="@+id/video_background"
>

        <com.astarivi.kaizoyu.video.gui.PlayerView
            android:id="@+id/main_player"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:max="11"
                android:secondaryProgress="11"
                android:progress="0"
                android:indeterminate="false"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/initial_download_progress"
                android:progressDrawable="@drawable/progress_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <TextView
            android:id="@+id/download_speed"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/starting_download"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/initial_download_progress"
            android:textSize="14sp"
        />

        <TextView
            android:id="@+id/download_status"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/starting_irc_handshake"
            android:textColor="#ffffff"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/download_speed"
        />

        <com.startapp.sdk.ads.banner.Banner
            android:id="@+id/loadingBanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>