<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_details_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.AnimeDetailsActivity"
    android:animateLayoutChanges="true"
>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                >
                    <ImageView
                        android:id="@+id/cover_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:contentDescription="@string/anime_cover_image_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_general_placeholder" />

                    <View
                        android:id="@+id/spacer_view"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="-150dp"
                        android:background="@drawable/bg_details_lower_fade" />

                    <View
                        style="@style/Divider"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:contentDescription="@string/favorite_button_desc"
                                app:layout_constraintStart_toEndOf="@+id/back_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_favorite" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:layout_marginTop="3dp"
                                android:text="Favorite"
                                android:textColor="?attr/colorOutline"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:contentDescription="@string/favorite_button_desc"
                                app:layout_constraintStart_toEndOf="@+id/back_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_details_feedback" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:layout_marginTop="3dp"
                                android:text="Report issue"
                                android:textColor="?attr/colorOutline"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:contentDescription="@string/favorite_button_desc"
                                app:layout_constraintStart_toEndOf="@+id/back_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_details_share" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:layout_marginTop="3dp"
                                android:text="Share"
                                android:textColor="?attr/colorOutline"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        style="@style/Divider"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                    />
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/poster_image"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,0.71:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:srcCompat="@drawable/ic_general_placeholder"
                />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="90dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/poster_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    android:gravity="bottom"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:text="The Misfit Of Demon King Academy: History's Strongest Demon King Reincarnates Goes To School With His Descendants"
                        android:textSize="16sp"
                    />

                    <TextView
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_details_stars"
                        android:drawablePadding="3dp"
                        android:singleLine="true"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="12sp"
                        android:text="72.01"
                    />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_search_subtype"
                        android:drawablePadding="3dp"
                        android:text="TV"
                    />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>