<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
>
    <LinearLayout
        android:id="@+id/settingsMainContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
    >
        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialCardViewFilledStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="?attr/colorSecondaryContainer"
        >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="18dp"
            >
                <TextView
                        android:text="@string/fragment_settings_appearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="20sp"
                />
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:id="@+id/nightThemeTrigger"
                >

                    <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="17sp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:text="@string/night_theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />

                    <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="13sp"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/night_theme_default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nightThemeValue"
                            android:fontFamily="@font/lato_regular"
                    />
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:id="@+id/themeTrigger"
                >

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/app_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="13sp"
                        android:textColor="?attr/colorPrimary"
                        android:text="@string/theme_high_contrast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/themeValue"
                        android:fontFamily="@font/lato_regular"
                        />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewFilledStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="18dp"
                >
                <TextView
                    android:text="@string/qol_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20sp"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/autofavorite_title"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:id="@+id/autoFavoriteValue"
                        android:fontFamily="@font/lato_regular"
                        />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="90dp"
                        android:textSize="13sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/autofavorite_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        />
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/automove_title"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:fontFamily="@font/lato_regular"
                        android:id="@+id/autoMoveValue"
                    />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="90dp"
                        android:textSize="13sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/automove_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                    />
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/preferenglish_title"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:id="@+id/preferEnglishValue"
                        android:fontFamily="@font/lato_regular"
                        android:checked="true"
                        />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="90dp"
                        android:textSize="13sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/preferenglish_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        />
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/advanced_search_title"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:id="@+id/advanced_search"
                        android:fontFamily="@font/lato_regular"
                        android:checked="false"
                        />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="90dp"
                        android:textSize="13sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/advanced_search_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialCardViewFilledStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="?attr/colorSecondaryContainer"
        >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="18dp"
            >
                <TextView
                        android:text="@string/fragment_settings_download"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="20sp"
                />

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                >
                    <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="17sp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:text="@string/ipv6_sources"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:id="@+id/ipv6SorcesValue"
                            android:fontFamily="@font/lato_regular"
                    />
                    <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="90dp"
                            android:textSize="13sp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:text="@string/ipv6_sources_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:fontFamily="@font/lato_regular"
                    />
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                >
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/strict_mode_title"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:id="@+id/strictModeValue"
                        android:fontFamily="@font/lato_regular"
                    />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="90dp"
                        android:textSize="13sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/strict_mode_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                    />
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                >
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/xdcc_title"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:id="@+id/xdccValue"
                        android:fontFamily="@font/lato_regular"
                    />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="90dp"
                        android:textSize="13sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/xdcc_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                    />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialCardViewFilledStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="?attr/colorSecondaryContainer"
        >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="18dp"
            >
                <TextView
                    android:id="@+id/miscTitle"
                    android:text="@string/fragment_settings_misc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20sp"
                />

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                >
                    <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="17sp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:text="@string/analytics"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:id="@+id/analyticsValue"
                            android:fontFamily="@font/lato_regular"
                            android:checked="false"/>
                    <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="90dp"
                            android:textSize="13sp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:text="@string/analytics_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                    />
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/autoupdate"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:id="@+id/autoUpdateValue"
                        android:fontFamily="@font/lato_regular"
                        android:checked="false"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="90dp"
                        android:textSize="13sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/autoupdate_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewFilledStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
            android:id="@+id/developerSection"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="18dp"
            >
                <TextView
                    android:text="@string/section_dev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20sp"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/openLogs"
                >

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/dev_logs_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                    />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="13sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/dev_logs_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                    />
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/testTask"
                >
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/dev_test_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="13sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/dev_test_task_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                    />
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/hideDevMenu"
                >

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/dev_hide_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                    />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="13sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/dev_hide_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                    />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>