<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_details_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.AnimeDetailsActivity"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/collapsingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
    >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingBarChild"
            app:scrimVisibleHeightTrigger="115dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorSurface"
            app:expandedTitleTextColor="@android:color/transparent"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                android:layout_marginBottom="48dp"
                android:fitsSystemWindows="true"
            >
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    >
                        <ImageView
                            android:id="@+id/cover_image"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@string/anime_cover_image_desc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_general_placeholder"
                        />
                        <View
                            android:id="@+id/cover_animation"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:visibility="gone"
                        />
                    </FrameLayout>

                    <View
                        android:id="@+id/spacer_view"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="-150dp"
                        android:background="@drawable/bg_details_lower_fade" />

                    <View
                        style="@style/Divider"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorSurface"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:baselineAligned="false"
                    >

                        <LinearLayout
                            android:id="@+id/favorite_touch_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/favorite_button"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:contentDescription="@string/favorite_button_desc"
                                app:layout_constraintStart_toEndOf="@+id/back_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_favorite" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/lato_regular"
                                android:text="@string/d_favorite"
                                android:textColor="?attr/colorOutline"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/issue_touch_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables"
                        >

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:contentDescription="@string/d_favorite_description"
                                app:layout_constraintStart_toEndOf="@+id/back_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_details_feedback"
                            />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/lato_regular"
                                android:text="@string/d_issue"
                                android:textColor="?attr/colorOutline"
                                android:textSize="11sp"
                            />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/share_touch_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables"
                        >

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:contentDescription="@string/d_share_description"
                                app:layout_constraintStart_toEndOf="@+id/back_button"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_details_share"
                            />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/lato_regular"
                                android:text="@string/d_share"
                                android:textColor="?attr/colorOutline"
                                android:textSize="11sp"
                            />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        style="@style/Divider"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                    />
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/poster_image"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="95dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,0.71:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:srcCompat="@drawable/ic_general_placeholder"
                />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="95dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/poster_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    android:gravity="bottom"
                >
                    <TextView
                        android:id="@+id/anime_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:text=""
                        android:textSize="16sp"
                    />

                    <TextView
                        android:id="@+id/anime_rating"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_details_stars"
                        android:drawablePadding="3dp"
                        android:singleLine="true"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="12sp"
                        android:text=""
                    />
                    <TextView
                        android:id="@+id/anime_subtype"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_search_subtype"
                        android:drawablePadding="3dp"
                        android:text=""
                    />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/internalToolbar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="top"
                android:layout_marginBottom="48dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back_new_small"
                android:background="@drawable/bg_details_upper_fade"
            />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/informationTabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                app:tabMode="fixed"
            >
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_details_tab1"
                />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_details_tab2"
                />
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/informationViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:fitsSystemWindows="false"
    >
        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_new"
            app:tint="?attr/colorOnSurfaceVariant"
            android:contentDescription="@string/go_back_desc"
        />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_bar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminate="true"
            app:indicatorSize="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackCornerRadius="10dp"
            app:trackThickness="15dp"
            app:indicatorColor="@color/branding_accent"
        />

        <TextView
            android:id="@+id/loading_hint"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/d_loading_hint"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loading_bar"
            android:layout_marginTop="20dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>