<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_upper"
    android:backgroundTint="?attr/colorSurfaceVariant"
>
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottom_sheet_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <TextView
        android:layout_marginStart="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quality"
        android:fontFamily="@font/lato_bold"
        android:textSize="17sp"
    />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/video_quality_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
    >
<!--            Fill with component_suggestion_chip dinamically -->
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"

        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/branding_accent"
        app:indicatorSize="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackCornerRadius="10dp"
        app:trackThickness="15dp"
    />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <LinearLayout
            android:id="@+id/filtered_episodes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:showDividers="middle"
            android:divider="@drawable/empty_divider"
            android:paddingBottom="10dp"
        >
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
