<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_upper"
    android:backgroundTint="?attr/colorSurfaceVariant"
>
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottom_sheet_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <TextView
        android:id="@+id/title"
        android:layout_marginStart="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/lato_bold"
        android:textSize="20sp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:textColor="?attr/colorOnSurfaceVariant"
    />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <LinearLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:showDividers="middle"
            android:divider="@drawable/empty_divider"
            android:paddingBottom="10dp"
        >
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
