<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    style="@style/Widget.Material3.Chip.Suggestion"
    android:text=""
    android:checked="false"
    android:fontFamily="@font/lato_regular"
    app:chipBackgroundColor="@color/chip_background_state_list"
    android:textColor="@color/chip_text_state_list"
/>