<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/items_layout"
        android:orientation="vertical"
        android:showDividers="middle"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_upper_fade"
        android:id="@+id/search_app_bar"
        app:layout_scrollFlags="enterAlwaysCollapsed"
    >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KAIZOYU!"
                tools:ignore="HardcodedText"
                android:letterSpacing="-0.1"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato_black"
                android:id="@+id/mainAppTitle"
            />

            <com.google.android.material.search.SearchBar
                android:id="@+id/mainSearchBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:defaultMarginsEnabled="false"
                android:padding="0dp"
                android:hint="@string/main_search_hint"
                android:layout_gravity="center"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
            />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>