<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/openSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewFilledStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="18dp"
            >
                <TextView
                    android:text="@string/settings_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="4dp"
                />
                <TextView
                    android:textSize="13sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:text="@string/settings_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/openDataSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewFilledStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="18dp"
            >
                <TextView
                    android:text="@string/storage_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="4dp"
                />
                <TextView
                    android:textSize="13sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:text="@string/storage_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/openLicensesActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewFilledStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="18dp"
                >
                <TextView
                    android:text="@string/licenses_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="4dp"
                />
                <TextView
                    android:textSize="13sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:text="@string/licenses_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/checkForUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewFilledStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="18dp"
                >
                <TextView
                    android:text="@string/updatecheck_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="4dp"
                    />
                <TextView
                    android:id="@+id/updateSettingDescription"
                    android:textSize="13sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:text="@string/updatecheck_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
        >
            <ImageView
                android:id="@+id/github_button"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:srcCompat="@drawable/ic_settings_github"
                app:tint="?attr/colorPrimary"
                android:layout_marginEnd="8dp"
                android:contentDescription="GitHub icon"
                tools:ignore="HardcodedText"
            />
            <ImageView
                android:id="@+id/donate_button"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:srcCompat="@drawable/ic_settings_donate"
                app:tint="?attr/colorPrimary"
                android:layout_marginEnd="8dp"
                android:contentDescription="Donate icon"
                tools:ignore="HardcodedText"
            />
        </LinearLayout>

        <com.startapp.sdk.ads.banner.Banner
            android:id="@+id/startAppBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>