<?xml version="1.0" encoding="utf-8"?>
<com.astarivi.kaizoyu.core.adapters.NestedCoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_bar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminate="true"
        app:indicatorSize="150dp"
        app:trackThickness="15dp"
        app:trackCornerRadius="10dp"
        app:indicatorColor="@color/branding_accent"
        android:layout_gravity="center"
    />

    <LinearLayout
        android:id="@+id/empty_schedule_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
    >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/fragment_schedule_empty"
            android:textSize="16sp"
            />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_anime_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="?attr/materialCardViewFilledStyle"
        android:id="@+id/episode_card_button"
        app:cardBackgroundColor="?attr/colorTertiaryContainer"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="68dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:paddingTop="18dp"
                android:paddingBottom="0dp"
                tools:ignore="UseCompoundDrawables"
                >
                <ImageView
                    android:src="@drawable/ic_general_tips"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/tip_icon_desc"
                    />
                <TextView
                    android:text="@string/fragment_schedule_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    />
            </LinearLayout>

            <Button
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_dont_remind_long"
                android:textSize="12sp"
                android:minHeight="5dp"
                android:layout_marginStart="48dp"
                app:icon="@drawable/ic_close"
                android:id="@+id/schedule_hide_tip">
            </Button>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/schedule_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceVariant"
        android:fitsSystemWindows="false"
    >
        <com.google.android.material.tabs.TabLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:fitsSystemWindows="false"
            android:layout_gravity="bottom"
            android:id="@+id/dow_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:animateLayoutChanges="true"
            android:background="?attr/colorSurfaceVariant"
            app:tabIconTint="@color/main_tab_layout_selector"
            app:tabIndicatorColor="@color/main_tab_layout_selector"
            app:tabTextColor="@color/main_tab_layout_selector"
        />
    </com.google.android.material.appbar.AppBarLayout>
</com.astarivi.kaizoyu.core.adapters.NestedCoordinatorLayout>