<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".details.gui.AnimeEpisodesFragment"
        android:animateLayoutChanges="true"
>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:id="@+id/linear_root"
        >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/episode_card_button"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="?attr/colorTertiaryContainer"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="18dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="0dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_general_tips"
                            android:contentDescription="@string/tip_icon_desc"
                        />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/fragment_anime_episodes_tip" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/schedule_hide_tip"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:minHeight="5dp"
                        android:text="@string/general_dont_remind_long"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_close" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <HorizontalScrollView
                android:id="@+id/episode_selector_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
            >
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/episode_selector_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:singleSelection="true"
                >
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/anime_episodes_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />
        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_bar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorSize="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackCornerRadius="10dp"
            app:trackThickness="15dp"
            app:indicatorColor="@color/branding_accent"
        />

        <LinearLayout
            android:id="@+id/empty_episodes_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/fragment_episodes_empty"
                android:textSize="16sp"
            />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_top_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_top"
        android:contentDescription="@string/back_to_top"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>