<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/materialCardViewOutlinedStyle"
    android:id="@+id/card_button"
    app:cardBackgroundColor="?attr/colorSecondaryContainer"
    app:strokeColor="?attr/colorSecondaryContainer"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="18dp"
    >
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"
            android:id="@+id/item_title"
            android:layout_marginBottom="6dp"
            android:backgroundTint="?attr/colorOnSecondaryContainer"
        />
        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textSize="13sp"
            android:layout_marginEnd="8dp"
            android:text=""
            android:backgroundTint="?attr/colorOnSecondaryContainer"
        />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>