<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="vertical"
    android:background="@drawable/bg_player_lower_fade"
    android:clickable="true"
    android:focusable="true"
>
    <SeekBar
        android:id="@+id/video_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="6dp"
        android:max="1000"
        android:progress="20"
        android:progressBackgroundTint="@color/player_outline"
        android:progressTint="@color/player_item"
        android:secondaryProgress="60"
        android:secondaryProgressTint="@color/branding_accent"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbTint="@color/player_item"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:baselineAligned="false"
    >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.25"
        >
            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:32:11 / 01:23:13"
                android:textColor="@color/player_item"
                android:textSize="12sp"
                android:fontFamily="@font/lato_regular"
                tools:ignore="HardcodedText"
            />

            <TextView
                android:id="@+id/download_speed_meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="4.52 Mbps"
                android:textColor="@color/player_item"
                app:layout_constraintStart_toEndOf="@+id/total_time"
                app:layout_constraintTop_toBottomOf="@+id/video_progress_bar"
                android:fontFamily="@font/lato_regular"
                tools:ignore="HardcodedText"
            />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
        >
            <ImageView
                android:id="@+id/hide_bar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="50dp"
                android:contentDescription="@string/skip_intro"
                app:srcCompat="@drawable/ic_player_hide"
                app:tint="@color/player_item"
            />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/pause_video"
                app:srcCompat="@drawable/ic_stop"
            />

            <ImageView
                android:id="@+id/skip_intro"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="50dp"
                android:contentDescription="@string/skip_intro"
                app:srcCompat="@drawable/ic_skip_intro"
                app:tint="@color/player_item"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.25"
        >
            <ImageView
                android:id="@+id/subtitles_selector"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/change_language_of_video"
                app:srcCompat="@drawable/ic_subtitles"
                app:tint="@color/player_item"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>